System.out.println("Initializing Bach 17-ea-3")

void init() throws Exception {
  var tmp = Files.createTempDirectory("bach-init-");
  var bat = load(
    "https://github.com/sormuras/bach-init/raw/main/.bach/bin/bach.bat",
    tmp.resolve("bach.bat")
  );
  var mod = load(
    "https://github.com/sormuras/bach/releases/download/17-ea-3/com.github.sormuras.bach@17-ea-3.jar",
    tmp.resolve("com.github.sormuras.bach@17-ea-3.jar"));

  var bin = createEmptyDirectory(Path.of(".bach", "bin"));
  Files.copy(bat, bin.resolve("bach.bat"));
  Files.copy(mod, bin.resolve("com.github.sormuras.bach@17-ea-3.jar"));
}

Path createEmptyDirectory(Path directory) throws Exception {
  if (Files.notExists(directory)) return Files.createDirectories(directory);
  Arrays.stream(directory.toFile().listFiles()).forEach(File::delete);
  return directory;
}

Path load(String uri, Path file) throws Exception {
  System.out.printf("%s%n", uri);
  try (var stream = new URL(uri).openStream()) {
    var size = Files.copy(stream, file);
    System.out.printf("%,7d %s%n", size, file);
  }
  return file;
}

var error = 0
try {
  init();
} catch(Exception exception) {
  error = 1;
  System.err.println(exception);
}

/exit error
